cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b83a02f750ffbe3d871b66a4ebbd4bac7baa561dd79e451fe6699cec743a6a5

name:           transmission-proxy
version:        0.1.0.0
description:    See README
maintainer:     Dmitry Malikov <malikov.d.y@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

executable transmission-proxy
  main-is: Main.hs
  other-modules:
      Config
      Proxy
      Transmission
      Paths_transmission_proxy
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Wall -fhide-source-paths -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -fdefer-typed-holes
  build-depends:
      aeson >1.1
    , base >=4.8
    , base64-bytestring >=1.0
    , bencoding
    , bytestring
    , containers
    , directory
    , fast-logger
    , filemanip
    , filepath
    , fsnotify
    , hstorrent
    , http-client >=0.5
    , http-client-tls >=0.3.4
    , http-types >=0.9.1
    , lens
    , network-uri
    , process
    , unordered-containers
  default-language: Haskell2010
